<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>中国体育彩票-选购目录</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- 页面基础样式 -->
    <link href="css/uiStyle.css" rel="stylesheet">
    <script>
    /******最完美解决 图片在图片框内按宽高比例自动缩放！！！***/
    //Img:要放图片的img元素，onload时传参可用this
    //maxHeight  :img元素的高度，像素（图片框 最大高度）
    //maxWidth:img元素的宽度，像素（图片框 最大宽度）
    function AutoSize(Img, maxWidth, maxHeight) {
        var image = new Image();
        //原图片原始地址（用于获取原图片的真实宽高，当<img>标签指定了宽、高时不受影响）
        image.src = Img.src;
        // 当图片比图片框小时不做任何改变 
        if (image.width < maxWidth && image.height < maxHeight) {
            Img.width = image.width;
            Img.height = image.height;
        } else //原图片宽高比例 大于 图片框宽高比例,则以框的宽为标准缩放，反之以框的高为标准缩放
        {
            if (maxWidth / maxHeight <= image.width / image.height) //原图片宽高比例 大于 图片框宽高比例
            {
                Img.width = maxWidth; //以框的宽度为标准
                Img.height = maxWidth * (image.height / image.width);
            } else { //原图片宽高比例 小于 图片框宽高比例
                Img.width = maxHeight * (image.width / image.height);
                Img.height = maxHeight; //以框的高度为标准
            }
        }
    }
    </script>
</head>

<body>
    <!-- min导航 -->
    <div class="min-nav">
        <div class="container">
            <span class="mr10">欢迎您：山东测试账号</span>
            <a href="#" class="ml10 mr10">修改密码</a>
            <a href="#" class="ml10 mr10"><i class="fa fa-power-off mr5"></i>退出系统</a>
            <a href="#" class="ml10 pull-right">加入收藏</a>
            <span class="pull-right">|</span>
            <a href="#" class="ml10 mr10 pull-right">设为首页</a>
        </div>
    </div>
    <!-- 长banner -->
    <div class="banner1">
        <div class="container"><img src="img/banner2.png" width="100%"></div>
    </div>
    <!-- 导航 -->
    <div class="nav listnav">
        <div class="container">
            <h1 class="listlogo"></h1>
            <!-- menu -->
            <div class="clearfix">
                <ul class="menulist pull-right">
                    <li><a href="index.html">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown">订票中心</a>
                        <ul class="dropdown-menu sider-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="xglist.html"><i class="i1"></i>选购目录</a></li>
                            <li><a href="cflist.html"><i class="i2"></i>彩票分析</a></li>
                            <li><a href="collect.html"><i class="i9"></i>我的收藏</a></li>
                            <li><a href="shopping.html"><i class="i8"></i>购物车</a></li>
                            <li><a href="order.html"><i class="i4"></i>订单查询</a></li>
                            <li><a href="Norder.html"><i class="i3"></i>当前订单</a></li>
                            <li><a href="Logistics.html"><i class="i5"></i>物流查询</a></li>
                            <li><a href="proshow.html"><i class="i6"></i>商品展示</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown">活动中心</a>
                        <ul class="dropdown-menu sider-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="activity.html"><i class="i20"></i>营销活动</a></li>
                            <li><a href="feedback.html"><i class="i21"></i>站点回馈</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown">交流中心</a>
                        <ul class="dropdown-menu sider-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="discuss.html"><i class="i10"></i>网点讨论</a></li>
                            <li><a href="service.html"><i class="i11"></i>在线客服</a></li>
                            <li><a href="survey.html"><i class="i12"></i>在线调研</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown">我的业绩</a>
                        <ul class="dropdown-menu sider-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="Sales.html"><i class="i13"></i>销量分析</a></li>
                            <li><a href="ranking.html"><i class="i14"></i>我的排名</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown">培训中心</a>
                        <ul class="dropdown-menu sider-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="material.html"><i class="i15"></i>培训资料</a></li>
                            <li><a href="knowledge.html"><i class="i16"></i>彩票知识</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown">帮助</a>
                        <ul class="dropdown-menu sider-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="notebook.html"><i class="i17"></i>网站手册</a></li>
                            <li><a href="FAQ.html"><i class="i18"></i>常见问题</a></li>
                            <li><a href="Help.html"><i class="i19"></i>新手指南</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="container pr listcon scrollcontainer">
        <!-- 右侧浮动菜单 -->
        <div class="pinned">
            <div class="listsidertools">
                <a href="shopping.html" class="js-shopping-cart">
                    <i class="fa fa-shopping-cart"></i>
                    <div>购物车</div>
                    <b class="cartnums">2</b>
                </a>
                <a href="#">
                    <i class="fa fa-chevron-up"></i>
                    <div>顶部</div>
                </a>
            </div>
        </div>
        <!-- 页面标题+面包屑导航 -->
        <h1 class="pagetitle">
            选购目录
            <div class="pull-right f14">
                当前位置：订票中心><span class="font-org">选购目录</span>
            </div>
        </h1>
        <div class="p20">
            <form class="form-inline">
                <label for="" class="control-label mr10 ml10 mb0">游戏名称</label>
                <input type="text" class="" placeholder="请输入游戏编码/游戏名">
                <label for="" class="control-label mr10 ml30 mb0">面值</label>
                <select name="" id="">
                    <option value="">--请选择面值--</option>
                </select>
            </form>
            <div class="text-center">
                <button class="btn btn-warning w100" type="button">查询</button>
            </div>
        </div>
        <table class="table prolisttable" id="js-protable">
            <thead>
                <tr>
                    <th><a href="javascript:void(0)" id="idNum">序号<i></i></a></th>
                    <th><a href="javascript:void(0)" id="idcode">游戏编码<i></i></a></th>
                    <th>游戏名称</th>
                    <th><a href="javascript:void(0)" id="idvalue">面值<i></i></a></th>
                    <th><a href="javascript:void(0)" id="idBagValue">每包金额<i></i></a></th>
                    <th><a href="javascript:void(0)" id="idWinRate">中奖率<i></i></a></th>
                    <th>订购包数</th>
                    <th><a href="javascript:void(0)" id="idBagNum2">已订购包数<i></i></a></th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td _order="1">1</td>
                    <td _order="0442">0441i</td>
                    <td>
                        <a href="proinfo.html">
                            <span class="proimg">
                                <img src="img/tmp/645343.png" width='0' height='0' onload="AutoSize(this,90,90)">
                                <i class="fa fa-search btn-preview"></i>
                                <div class="img-preview-box">
                                    <img src="img/tmp/645343.png" width='300'>
                                </div>
                            </span>
                            <span class="protitle">天下名钻</span>
                        </a>
                    </td>
                    <td _order="10">10元</td>
                    <td _order="600">600元</td>
                    <td _order="30.01">30.01</td>
                    <td>
                        <div class="input-prepend input-append priceChange">
                            <a href="javascript:;" class="add-on js-minusbtn">-</a>
                            <input class="span1 priceInput" type="text" value="1">
                            <a href="javascript:;" class="add-on js-addbtn">+</a>
                        </div>
                    </td>
                    <td _order="2">2</td>
                    <td><i class="collecticon js-add-xc mr20 active"></i><i class="shoppingicon js-add-cart active"></i></td>
                </tr>
                <tr>
                    <td _order="2">2</td>
                    <td _order="0443">0443</td>
                    <td>
                        <a href="proinfo.html">
                            <span class="proimg">
                                <img src="img/tmp/675645.png" width='0' height='0' onload="AutoSize(this,90,90)">
                                <i class="fa fa-search btn-preview"></i>
                                <div class="img-preview-box">
                                    <img src="img/tmp/675645.png" width='300'>
                                </div>
                            </span>
                            <span class="protitle">天下名钻</span>
                        </a>
                    </td>
                    <td _order="15">15元</td>
                    <td _order="15">600元</td>
                    <td _order="30.01">30.01</td>
                    <td>
                        <div class="input-prepend input-append priceChange">
                            <a href="javascript:;" class="add-on js-minusbtn">-</a>
                            <input class="span1 priceInput" type="text" value="1">
                            <a href="javascript:;" class="add-on js-addbtn">+</a>
                        </div>
                    </td>
                    <td _order="2">2</td>
                    <td><i class="collecticon js-add-xc mr20"></i><i class="shoppingicon js-add-cart active"></i></td>
                </tr>
                <tr>
                    <td _order="3">3</td>
                    <td _order="0444">0444</td>
                    <td>
                        <a href="proinfo.html">
                            <span class="proimg">
                                <img src="img/tmp/4354657.png" width='0' height='0' onload="AutoSize(this,90,90)">
                                <i class="fa fa-search btn-preview"></i>
                                <div class="img-preview-box">
                                    <img src="img/tmp/4354657.png" width='300'>
                                </div>
                            </span>
                            <span class="protitle">天下名钻</span>
                        </a>
                    </td>
                    <td _order="10">10元</td>
                    <td _order="600">600元</td>
                    <td _order="30.01">30.01</td>
                    <td>
                        <div class="input-prepend input-append priceChange">
                            <a href="javascript:;" class="add-on js-minusbtn">-</a>
                            <input class="span1 priceInput" type="text" value="1">
                            <a href="javascript:;" class="add-on js-addbtn">+</a>
                        </div>
                    </td>
                    <td _order="2">2</td>
                    <td><i class="collecticon js-add-xc mr20 active"></i><i class="shoppingicon js-add-cart active"></i></td>
                </tr>
                <tr>
                    <td _order="4">4</td>
                    <td _order="0445">0445</td>
                    <td>
                        <a href="proinfo.html">
                            <span class="proimg">
                                <img src="img/tmp/46.png" width='0' height='0' onload="AutoSize(this,90,90)">
                                <i class="fa fa-search btn-preview"></i>
                                <div class="img-preview-box">
                                    <img src="img/tmp/46.png" width='300'>
                                </div>
                            </span>
                            <span class="protitle">天下名钻</span>
                        </a>
                    </td>
                    <td _order="5">5元</td>
                    <td _order="600">600元</td>
                    <td _order="30.01">30.01</td>
                    <td>
                        <div class="input-prepend input-append priceChange">
                            <a href="javascript:;" class="add-on js-minusbtn">-</a>
                            <input class="span1 priceInput" type="text" value="1">
                            <a href="javascript:;" class="add-on js-addbtn">+</a>
                        </div>
                    </td>
                    <td _order="2">2</td>
                    <td><i class="collecticon js-add-xc mr20"></i><i class="shoppingicon js-add-cart active"></i></td>
                </tr>
                <tr>
                    <td _order="5">5</td>
                    <td _order="0446">0446</td>
                    <td>
                        <a href="proinfo.html">
                            <span class="proimg">
                                <img src="img/tmp/645343.png" width='0' height='0' onload="AutoSize(this,90,90)">
                                <i class="fa fa-search btn-preview"></i>
                                <div class="img-preview-box">
                                    <img src="img/tmp/645343.png" width='300'>
                                </div>
                            </span>
                            <span class="protitle">天下名钻</span>
                        </a>
                    </td>
                    <td _order="30">30元</td>
                    <td _order="600">600元</td>
                    <td _order="30.01">30.01</td>
                    <td>
                        <div class="input-prepend input-append priceChange">
                            <a href="javascript:;" class="add-on js-minusbtn">-</a>
                            <input class="span1 priceInput" type="text" value="1">
                            <a href="javascript:;" class="add-on js-addbtn">+</a>
                        </div>
                    </td>
                    <td _order="2">2</td>
                    <td><i class="collecticon js-add-xc mr20 active"></i><i class="shoppingicon js-add-cart active"></i></td>
                </tr>
                <tr>
                    <td _order="6">6</td>
                    <td _order="0446">0446</td>
                    <td>
                        <a href="proinfo.html">
                            <span class="proimg">
                                <img src="img/tmp/675645.png" width='0' height='0' onload="AutoSize(this,90,90)">
                                <i class="fa fa-search btn-preview"></i>
                                <div class="img-preview-box">
                                    <img src="img/tmp/675645.png" width='300'>
                                </div>
                            </span>
                            <span class="protitle">天下名钻</span>
                        </a>
                    </td>
                    <td _order="10">10元</td>
                    <td _order="600">600元</td>
                    <td _order="30.01">30.01</td>
                    <td>
                        <div class="input-prepend input-append priceChange">
                            <a href="javascript:;" class="add-on js-minusbtn">-</a>
                            <input class="span1 priceInput" type="text" value="1">
                            <a href="javascript:;" class="add-on js-addbtn">+</a>
                        </div>
                    </td>
                    <td _order="2">2</td>
                    <td><i class="collecticon js-add-xc mr20"></i><i class="shoppingicon js-add-cart active"></i></td>
                </tr>
                <tr>
                    <td _order="7">7</td>
                    <td _order="0447">0447</td>
                    <td>
                        <a href="proinfo.html">
                            <span class="proimg">
                                <img src="img/tmp/4354657.png" width='0' height='0' onload="AutoSize(this,90,90)">
                                <i class="fa fa-search btn-preview"></i>
                                <div class="img-preview-box">
                                    <img src="img/tmp/4354657.png" width='300'>
                                </div>
                            </span>
                            <span class="protitle">天下名钻</span>
                        </a>
                    </td>
                    <td _order="20">20元</td>
                    <td _order="600">600元</td>
                    <td _order="30.01">30.01</td>
                    <td>
                        <div class="input-prepend input-append priceChange">
                            <a href="javascript:;" class="add-on js-minusbtn">-</a>
                            <input class="span1 priceInput" type="text" value="1">
                            <a href="javascript:;" class="add-on js-addbtn">+</a>
                        </div>
                    </td>
                    <td _order="2">2</td>
                    <td><i class="collecticon js-add-xc mr20 active"></i><i class="shoppingicon js-add-cart active"></i></td>
                </tr>
                <tr>
                    <td _order="8">8</td>
                    <td _order="0448">0448</td>
                    <td>
                        <a href="proinfo.html">
                            <span class="proimg">
                                <img src="img/tmp/46.png" width='0' height='0' onload="AutoSize(this,90,90)">
                                <i class="fa fa-search btn-preview"></i>
                                <div class="img-preview-box">
                                    <img src="img/tmp/46.png" width='300'>
                                </div>
                            </span>
                            <span class="protitle">天下名钻</span>
                        </a>
                    </td>
                    <td _order="3">3元</td>
                    <td _order="600">600元</td>
                    <td _order="30.01">30.01</td>
                    <td>
                        <div class="input-prepend input-append priceChange">
                            <a href="javascript:;" class="add-on js-minusbtn">-</a>
                            <input class="span1 priceInput" type="text" value="1">
                            <a href="javascript:;" class="add-on js-addbtn">+</a>
                        </div>
                    </td>
                    <td _order="2">2</td>
                    <td><i class="collecticon js-add-xc mr20"></i><i class="shoppingicon js-add-cart active"></i></td>
                </tr>
            </tbody>
        </table>
        <div class="text-center pb20">
            显示1至83项结果，共83项
        </div>
    </div>
    <!-- 底部 -->
    <div class="foot">
        <div class="container">
            <div class="clearfix mb20">
                <ul class="footlink pull-left">
                    <li><a href="#">帮助</a></li>
                    <li><a href="#">新手指南</a></li>
                    <li><a href="#">网站手册</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <ul class="footlink pull-left">
                    <li><a href="#">培训中心</a></li>
                    <li><a href="#">培训资料</a></li>
                    <li><a href="#">彩票知识</a></li>
                </ul>
                <ul class="footlink pull-left">
                    <li><a href="#" class="mb10"><i class="i-f-dis vm"></i><span class="vm">网点讨论</span></a></li>
                    <li><a href="#" class="mb10"><i class="i-f-ser vm"></i><span class="vm">在线客服</span></a></li>
                    <li><a href="#" class="mb10"><i class="i-f-sur vm"></i><span class="vm">在线调研</span></a></li>
                </ul>
            </div>
            <div class="friendcon con">
                <a href="javascript:;" class="pa-right f14 js-OpenBody">展开<i class="fa fa-caret-down ml5"></i></a>
                <span class="pa-left">友情链接：</span>
                <div class="body">
                    <ul class="clearfix linklist prolist js-conbody">
                        <li>
                            <a href="#">
                                山东省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                江苏省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                浙江省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                河北省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                上海市体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                广州省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                山东省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                江苏省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                浙江省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                河北省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                上海市体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                广州省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                山东省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                江苏省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                浙江省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                河北省体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                上海市体彩网
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                广州省体彩网
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottomtext">
                版权所有©山东浪潮新世纪科技有限公司
            </div>
        </div>
    </div>
    <!-- js引用部分↓ -->
    <!-- jQuery通用库 -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap-js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.pin.js"></script>
    <!-- ui新建js-js -->
    <script src="js/plugins.js"></script>
    <script src="js/ZhCN_Pinyin.min.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        $(".pinned").pin({
            containerSelector: ".scrollcontainer"
        });
    });
    </script>
    <!-- 表格排序 -->
    <script type="text/javascript">
    TableOrderOper.Init("js-protable", 0, {
        OnShow: function(i, trJqObj, _tbodyObj) {
            $('#js-protable thead th a').attr('class', '');
        }
    });
    TableOrderOper.SetOrder("idNum", 0, {
        ValAttr: "_order",
        DataType: "int"
    });
    TableOrderOper.SetOrder("idcode", 1, {
        ValAttr: "_order",
        DataType: "int"
    });
    TableOrderOper.SetOrder("idvalue", 3, {
        ValAttr: "_order",
        DataType: "int"
    });
    TableOrderOper.SetOrder("idBagValue", 4, {
        ValAttr: "_order",
        DataType: "int"
    });
    TableOrderOper.SetOrder("idWinRate", 5, {
        ValAttr: "_order",
        DataType: "int"
    });
    TableOrderOper.SetOrder("idBagNum2", 7, {
        ValAttr: "_order",
        DataType: "int"
    });
    </script>
    <!-- js引用部分↑ -->
</body>

</html>
